#EXTM3U

#EXTINF :-1 , 2 ERASE UN SUEÑO EROTICO

https://cloud3-atres-st-ams.atresmedia.com/nogeo/assets13/2016/10/08/FFACBD6B-74C0-4E62-AB4F-373C0EF92B67/packaged/hls/chunklist_b1348000.m3u8

#EXTINF :-1 , 3 ERASE UN NEGOCIO

https://cdn10.lqsa.es/2x03/master.m3u8

#EXTINF :-1 , 4 ERASE UN DESAFIO

https://cdn10.lqsa.es/2x04/master.m3u8

#EXTINF :-1 , 5 ERASE UNA PATRULLA VECINAL

https://cdn10.lqsa.es/2x05/master.m3u8

#EXTINF :-1 , 6 ERASE UN RASTRILLO

https://cdn10.lqsa.es/2x06/master.m3u8

#EXTINF :-1 , 7 ERASE UNA HUELGA

https://cdn10.lqsa.es/2x07/master.m3u8

#EXTINF :-1 , 8 ERASE UN PISO EN VENTA

https://cdn10.lqsa.es/2x08/master.m3u8

#EXTINF :-1 , 9 ERASE UNA PARABOLICA

https://cdn10.lqsa.es/2x09/master.m3u8

#EXTINF :-1 , 10 ERASE UN VIDEO CASERO

https://cdn10.lqsa.es/2x10/master.m3u8


#EXTINF :-1 , 11 ERASE UNAS ELECCIONES

https://cdn10.lqsa.es/2x11/master.m3u8

#EXTINF :-1 , 12 ERASE UNA DESPEDIDA DE SOLTERO

https://cdn10.lqsa.es/2x12/master.m3u8

#EXTINF :-1 , 13 ERASE UNA BODA

https://cdn10.lqsa.es/2x13/master.m3u8

#EXTINF :-1 , 14 ERASE UN APOYO VECINAL

https://cdn10.lqsa.es/2x14/master.m3u8




